
{
  "development": {
    "username": "salina",
    "password": null,
    "database": "spotify",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "salina",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "salina",
    "password": null,
    "database": "DATABASE_URL",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}